test_suite_attribute=N,Y,30,300,N,Y
test_suite_exclusive=N,N,Y



file_content=2,/usr/local/genesys/mcp/logs,MCP.????????_??????_???.log,ALL;Request received: INVITE sip:msml;gvp.config.msml.cpd.postconnecttimeout=15;gvp.config.mpc.cpa.no_ring_result=0;cpa.postconnsilresult=0;Response sent: SIP\/2.0 100 Trying;Response sent: SIP\/2.0 200 OK;Request received: ACK;
file_content=2,/usr/local/genesys/mcp/logs,MCP.????????_??????_???.log,ALL;INFO sip:msml@172.24.131.19:5070;cpd initial="preconnect" postconnecttimeout="1200ms" preconnecttimeout="30s";INFO sip:service@;event="postconnect";
file_content=2,/usr/local/genesys/mcp/logs,MCP.????????_??????_???.log,ALL; MPCCPA::Start;MPCDialog::ProcessCPAResult;cpa_result Human;cpd.end;cpd.completed;cpd.result;cpd.silence


tshark_capture=0,0,NA

tshark_content=0,,SEQ;INVITE;200 OK;ACK;INFO;200 OK;INFO;200 OK;BYE;200 OK

# List of test cases (start version, end version, ER number if any, OS dependency, name, scripts extension list)
test_case=8.5.1,NA,NA,NA,MS.MED.CPA.6.9.02,-a.xml

