#Restart driver, restart machine, whole timeout (m), timeout for test case (s), check driver logs, check machine logs
test_suite_attribute=N,Y,30,60,N,Y
# Run test case exclusively (test client, test driver, test machine)
test_suite_exclusive=N,N,N
# Component configuration change
#test_component_config=2,1,,mpc.cpa.preconn_tones_det_mode,1
# List of test cases (start version, end version, ER number if any, OS dependency, name, scripts extension list)
test_case=8.5.1,NA,NA,NA,MS.MED.CPA.6.9.01,-a.xml,NA
test_case=8.5.1,NA,NA,NA,MS.MED.CPA.6.9.02,-a.xml,NA
